# Context Path
server.servlet.context-path=/wrss-rest

# Database connection
spring.datasource.username=wrss
spring.datasource.password=wrss
spring.datasource.url=jdbc:mysql://localhost:3306/rest-api?useSSL=false&serverTimezone=UTC


